# jishop_springboot

./: README.md  pom.xml
src/main/java/com/alatai/jishop/: JiShopApplication.java  ServletInitializer.java
src/main/java/com/alatai/jishop/config/: MvcConfiguration.java  ShiroConfiguration.java  TransactionConfiguration.java
src/main/java/com/alatai/jishop/controller/admin/: AdminPageController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/alatai/jishop/controller/shop/: IndexController.java  OrderController.java  ProductController.java  ReviewController.java  ShopPageController.java  UserController.java
src/main/java/com/alatai/jishop/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/alatai/jishop/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/alatai/jishop/interceptor/: CartInterceptor.java  LoginInterceptor.java
src/main/java/com/alatai/jishop/realm/: UserRealm.java
src/main/java/com/alatai/jishop/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/alatai/jishop/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/alatai/jishop/util/: PageResult.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: admin.css  shop.css
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/category/: delete.html  edit.html  list.html
src/main/resources/templates/admin/image/: delete.html  list.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/product/: edit.html  list.html
src/main/resources/templates/admin/property/: delete.html  edit.html  list.html
src/main/resources/templates/admin/pvalue/: edit.html  success.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/common/admin/: header.html  navbar.html  pagenav.html
src/main/resources/templates/common/shop/: footer.html  header.html  navbar.html  pagenav.html  search.html
src/main/resources/templates/shop/home/: category.html  index.html
src/main/resources/templates/shop/order/: cart.html  deleteModal.html  hasPaid.html  order.html  orders.html  pay.html
src/main/resources/templates/shop/product/: detail.html  loginModal.html  result.html
src/main/resources/templates/shop/review/: review.html
src/main/resources/templates/shop/user/: login.html  register.html
src/test/java/com/alatai/jishop/: JiShopApplicationTests.java
